spring.application.name=SCG
server.port=8080


spring.cloud.gateway.routes[0].id=eureka
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/eureka-777
spring.cloud.gateway.routes[0].uri=http://k10c107.p.ssafy.io:8761/

#
#spring.cloud.gateway.routes[1].id=ms2
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args.pattern=/ms2/**
#spring.cloud.gateway.routes[1].uri=http://localhost:8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://luckyseven:cnzkcnzk7!@k10c107.p.ssafy.io:8761/eureka

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway