spring.application.name=SCG
server.port=8080


spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/api/v1/user/**
spring.cloud.gateway.routes[0].uri=http://k10c107.p.ssafy.io:8081/
#
spring.cloud.gateway.routes[1].id=notification
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/api/v1/notification/**
spring.cloud.gateway.routes[1].uri=http://k10c107.p.ssafy.io:8082/
#
spring.cloud.gateway.routes[2].id=funding
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/api/v1/funding/**
spring.cloud.gateway.routes[2].uri=http://k10c107.p.ssafy.io:8082/
#
spring.cloud.gateway.routes[3].id=rollingpaper
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args.pattern=/api/v1/rollingpaper/**
spring.cloud.gateway.routes[3].uri=http://k10c107.p.ssafy.io:8084/


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://luckyseven:cnzkcnzk7!@k10c107.p.ssafy.io:8761/eureka

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway