server.port=9000

spring.cloud.config.server.git.uri=git@github.com:lhh9799/C107_config.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
-----BEGIN OPENSSH PRIVATE KEY-----\n\
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn\n\
NhAAAAAwEAAQAAAYEAvEerHiaOgZr9O//x9b2zLehyAUFITfHRnRMHXV4D61/njI+ImQNi\n\
g4mDhd9MSPAq/JrbosMpLWSx3Y2a4KoGxPYAq27hC+U/d82mWvSTWuz+hI+eZYjWU7muh+\n\
NHZXKhjrBUTlU8e++/eq6r1Q/le1Qr+19W9F0ux+WYaEKh7807ALMuBO2FNwYCgH4XaVqh\n\
2rDtI6u4iNfa602lrMMAbSLOwaWGXfj/me2AoDXYsTvcfXbGaSii11dzw96rdEctvT+rr+\n\
OMFDzyVLM4S0EChXO2IbUMFmRTMN0WNyFhfDSH83oR9V0aO7EXRXPU9SPPp5G+Dh6DyodM\n\
bS+/kwO898J5ikioh2S3O7cK7LZFkzkCLR+LTiw4Z2ts7Qzp2SIps6T8/GbsnlMLnsU2Mt\n\
l0dQNUvdcKnFP6T7znOuw20UJ+eaa6LIQhgtoT+SvW9bmRLuHO/OL5w3KDzM7vLy+Z19cC\n\
KmEP/Bb5SwBpB4Gl5nNkptNt/NgogYhccfxa+7s3AAAFkIA+05OAPtOTAAAAB3NzaC1yc2\n\
EAAAGBALxHqx4mjoGa/Tv/8fW9sy3ocgFBSE3x0Z0TB11eA+tf54yPiJkDYoOJg4XfTEjw\n\
Kvya26LDKS1ksd2NmuCqBsT2AKtu4QvlP3fNplr0k1rs/oSPnmWI1lO5rofjR2VyoY6wVE\n\
5VPHvvv3quq9UP5XtUK/tfVvRdLsflmGhCoe/NOwCzLgTthTcGAoB+F2laodqw7SOruIjX\n\
2utNpazDAG0izsGlhl34/5ntgKA12LE73H12xmkootdXc8Peq3RHLb0/q6/jjBQ88lSzOE\n\
tBAoVztiG1DBZkUzDdFjchYXw0h/N6EfVdGjuxF0Vz1PUjz6eRvg4eg8qHTG0vv5MDvPfC\n\
eYpIqIdktzu3Cuy2RZM5Ai0fi04sOGdrbO0M6dkiKbOk/Pxm7J5TC57FNjLZdHUDVL3XCp\n\
xT+k+85zrsNtFCfnmmuiyEIYLaE/kr1vW5kS7hzvzi+cNyg8zO7y8vmdfXAiphD/wW+UsA\n\
aQeBpeZzZKbTbfzYKIGIXHH8Wvu7NwAAAAMBAAEAAAGAOyzzVVic9ZM3AEKjU685v7YNDu\n\
Pry8OzNAElEW1ZIgNUjVMXhbAQqHLyCYNzQIFroVUyrudT69Z4KMA262HFGuaOs1L4HHsD\n\
Ba53GKNCJRPTsupIyHTHmC0F8+O1Ludma6hz9uLHTdS+g9qeWyrR339HC4ydkdQvvdglnK\n\
9EolAIuWGXlyjn87FJ3ATFavF3aXquLcXtC+V8AvS2m6P2YFbOUQKrRqHaBBEnmjMSVjIQ\n\
TMal+asx8yijU+6KSNONvJuwKBgRDvlzEXEo8Ra0sVDTS22FdMZx1JvTx4t1pl0YSgEy2z\n\
17u1WlzcVK3HEwGo7TLeDoxnolr2tNw7VzMHDnQsxE3XNIz7TUQtKlJ24G2XK3HjBXIwz2\n\
xY/NkbV1/LIWHdQNpDyEkQHSZLGqg40LRjMfvlOVbcw/HEPmsPFLbz60g9CF0195SyOcN+\n\
E/eYVAMtacsHPBKme43VGMC5gh7fVbsRKbxB8ozPPeILUrkVl6Sm1j14Iqa4iFHfQRAAAA\n\
wQDf4j9qLHvCGyrChzU8RFuHXqXcBxzGePMSx6f0WaRMKYdxV1h/M2L3pcxVJb0GSkMfWA\n\
KLybeQpUD990UZCXnZRC0uEQOuRBrk0E9rx5yR6j3jX3xC+gf1wFzzhWoQRsC9nkuzZna1\n\
bQS0BwXv3AL03MoI1B3GAqF1NObtRJlcL33aJV3z5vmbRCCpHWygu2tCaaQoxE2gP6l8Iu\n\
8mI09NL+Sgo1EQ121rY1jvKgMqFH6RwPeyVd0UYQp7+HiIe0cAAADBAOHdmUATyPBJcw+V\n\
Heds3JMyv6k5Slo3SKdG9+Qp0gDI+wsUTA+O+up7c92IqVkAllwZho2rnU/Wnd+Cydjsu4\n\
/T+AjW+pQoPdFdI4NLt+l9mQ9z5010UI/Fhnyo6s8MbAvINPJl8zWjt5dGjYpPiM5wgIZA\n\
c2B/FlqiGTUB+rcz9K/KpuSaVcRz/6B+BfcFaIjvTIJZsNAX2GmUh0Pve5NKidUfb6dkP5\n\
OznuryE3wngvP0TVwk6lf7vqCgZ15xLQAAAMEA1WZWf1HGFeA7jI2bGGSLQyTK3mLW3BGE\n\
Zawvu0znYL1SNQ/ujtO6VrxF+f0Ceake2bBFqU/xjFO3KMUICKWlvEtf4Mzu1G/TPEvJI/\n\
rfRFOa73eVYDM0IqogxXfeHDey8MQ2epP73bvFgaLblV+ZaMj7TSizGuE/UFVIEESHDzHO\n\
Ka5Kx5bz44TE8juh33DHsn2vsSlRnMXB2y0KxIS7GZGyJhZHyR+jL8tMjv4+6gTv3FHYkb\n\
DNsvUdgsZ0cPRzAAAAFnVidW50dUBpcC0xNzItMjYtNS0xMzMBAgME\n\
-----END OPENSSH PRIVATE KEY-----