server.port=${server.port}
spring.main.banner-mode=off
logging.pattern.console=%d{MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.level.org.springframework=info
logging.level.com.ssafy.myname=debug


# MongoDB setting

spring.data.mongodb.host=${spring.data.mongodb.host}
spring.data.mongodb.port=${spring.data.mongodb.port}
spring.data.mongodb.authentication-database=${spring.data.mongodb.authentication-database}
spring.data.mongodb.username=${spring.data.mongodb.username}
spring.data.mongodb.password=${spring.data.mongodb.password}
spring.data.mongodb.database=${spring.data.mongodb.database}


server.servlet.encoding.force-response=true
spring.application.name=notification
spring.profiles.active=dev
spring.config.import=optional:configserver:http://luckyseven:cnzkcnzk7!@k10c107.p.ssafy.io:9000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://luckyseven:cnzkcnzk7!@k10c107.p.ssafy.io:8761/eureka
